html,body,p,ul,ol,dl,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
.tip-default{
    color:#0000007f;
}
html{
    font-size: 625%;
    body {
        font-size: .16rem;
        padding: .24rem;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        a {
            color: #00B7FF;
        }

        .page-footer{
            text-align: center;
            margin-top: .24rem;
            padding:.24rem;
            color:#0000007f;
        }
    }
}
